# Microsoft eMbedded Visual Tools Project File - Name="libavutil" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4I) Static Library" 0xa504

CFG=LIBAVUTIL - WIN32 (WCE ARMV4I) DEBUG FIXPOINT
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libavutil.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libavutil.vcn" CFG="LIBAVUTIL - WIN32 (WCE ARMV4I) DEBUG FIXPOINT"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libavutil - Win32 (WCE ARMV4I) Debug Fixpoint" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "libavutil - Win32 (WCE ARMV4I) Release Fixpoint" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe

!IF  "$(CFG)" == "libavutil - Win32 (WCE ARMV4I) Debug Fixpoint"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDebug Fixpoint"
# PROP BASE Intermediate_Dir "ARMV4IDebug Fixpoint"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\Build\Intermediate\libavutil\ARMV4IDebug\"
# PROP Intermediate_Dir "..\..\Build\Intermediate\libavutil\ARMV4IDebug\"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "WIN32" /D "MS99_TEST" /D "USE_HIGHPRECISION" /D "CONFIG_ALIGN" /D "UNDER_CE" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\ffmpeg\include" /I "..\ffmpeg\libavutil" /I "..\ffmpeg\libavcodec" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "WIN32" /D "MS99_TEST" /D "USE_HIGHPRECISION" /D "CONFIG_ALIGN" /D "UNDER_CE" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\Build\Lib\libavutil\ARMV4I\libavutilD.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libavutil - Win32 (WCE ARMV4I) Release Fixpoint"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRelease Fixpoint"
# PROP BASE Intermediate_Dir "ARMV4IRelease Fixpoint"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\Build\Intermediate\libavutil\ARMV4IRelease\"
# PROP Intermediate_Dir "..\..\Build\Intermediate\libavutil\ARMV4IRelease\"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /D "WIN32" /D "MS99_TEST" /D "USE_HIGHPRECISION" /D "CONFIG_ALIGN" /D "UNDER_CE" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\ffmpeg\include" /I "..\ffmpeg\libavutil" /I "..\ffmpeg\libavcodec" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /D "WIN32" /D "MS99_TEST" /D "USE_HIGHPRECISION" /D "CONFIG_ALIGN" /D "UNDER_CE" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\Build\Lib\libavutil\ARMV4I\libavutil.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libavutil - Win32 (WCE ARMV4I) Debug Fixpoint"
# Name "libavutil - Win32 (WCE ARMV4I) Release Fixpoint"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\ffmpeg\libavutil\adler32.c
DEP_CPP_ADLER=\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavutil\adler32.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mem.h"\
	
NODEP_CPP_ADLER=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\aes.c
DEP_CPP_AES_C=\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavutil\aes.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mem.h"\
	
NODEP_CPP_AES_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\base64.c
DEP_CPP_BASE6=\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\base64.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	
NODEP_CPP_BASE6=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\crc.c
DEP_CPP_CRC_C=\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\crc.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\mem.h"\
	
NODEP_CPP_CRC_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\fifo.c
DEP_CPP_FIFO_=\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\fifo.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\mem.h"\
	
NODEP_CPP_FIFO_=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\integer.c
DEP_CPP_INTEG=\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\mem.h"\
	
NODEP_CPP_INTEG=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\intfloat_readwrite.c
DEP_CPP_INTFL=\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\mem.h"\
	
NODEP_CPP_INTFL=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\lls.c
DEP_CPP_LLS_C=\
	"..\ffmpeg\libavutil\lls.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\log.c
DEP_CPP_LOG_C=\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	
NODEP_CPP_LOG_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\lzo.c
DEP_CPP_LZO_C=\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\lzo.h"\
	"..\ffmpeg\libavutil\mem.h"\
	
NODEP_CPP_LZO_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\mathematics.c
DEP_CPP_MATHE=\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	
NODEP_CPP_MATHE=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\md5.c
DEP_CPP_MD5_C=\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\md5.h"\
	"..\ffmpeg\libavutil\mem.h"\
	
NODEP_CPP_MD5_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\mem.c
DEP_CPP_MEM_C=\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\mem.h"\
	
NODEP_CPP_MEM_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\random.c
DEP_CPP_RANDO=\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\random.h"\
	
NODEP_CPP_RANDO=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\rational.c
DEP_CPP_RATIO=\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	
NODEP_CPP_RATIO=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\sha1.c
DEP_CPP_SHA1_=\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\sha1.h"\
	
NODEP_CPP_SHA1_=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\softfloat.c
DEP_CPP_SOFTF=\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\softfloat.h"\
	
NODEP_CPP_SOFTF=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\tree.c
DEP_CPP_TREE_=\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\tree.h"\
	
NODEP_CPP_TREE_=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\ffmpeg\libavutil\adler32.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\aes.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\avutil.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\base64.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\bswap.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\common.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\crc.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\fifo.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\integer.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\internal.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\intfloat_readwrite.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\intreadwrite.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\lls.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\log.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\lzo.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\mathematics.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\md5.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\mem.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\nan.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\random.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\rational.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\sha1.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\softfloat.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\tree.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavutil\x86_cpu.h
# End Source File
# End Group
# End Target
# End Project
