# Microsoft eMbedded Visual Tools Project File - Name="libavformat" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4I) Static Library" 0xa504

CFG=LIBAVFORMAT - WIN32 (WCE ARMV4I) DEBUG
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libavformat.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libavformat.vcn" CFG="LIBAVFORMAT - WIN32 (WCE ARMV4I) DEBUG"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libavformat - Win32 (WCE ARMV4I) Debug Fixpoint" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "libavformat - Win32 (WCE ARMV4I) Release Fixpoint" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe

!IF  "$(CFG)" == "libavformat - Win32 (WCE ARMV4I) Debug Fixpoint"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDebug Fixpoint"
# PROP BASE Intermediate_Dir "ARMV4IDebug Fixpoint"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\Build\Intermediate\libavformat\ARMV4IDebug\"
# PROP Intermediate_Dir "..\..\Build\Intermediate\libavformat\ARMV4IDebug\"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "MS99_TEST" /D "USE_HIGHPRECISION" /D "CONFIG_ALIGN" /D "UNDER_CE" /FR /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\OpenTimeCE\\" /I "..\ffmpeg\include" /I "..\ffmpeg\libavutil" /I "..\ffmpeg\libavcodec" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "MS99_TEST" /D "USE_HIGHPRECISION" /D "CONFIG_ALIGN" /D "UNDER_CE" /FR /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\Build\Lib\libavformat\ARMV4I\libavformatD.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libavformat - Win32 (WCE ARMV4I) Release Fixpoint"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRelease Fixpoint"
# PROP BASE Intermediate_Dir "ARMV4IRelease Fixpoint"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\Build\Intermediate\libavformat\ARMV4IRelease\"
# PROP Intermediate_Dir "..\..\Build\Intermediate\libavformat\ARMV4IRelease\"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /D "MS99_TEST" /D "USE_HIGHPRECISION" /D "CONFIG_ALIGN" /D "UNDER_CE" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\OpenTimeCE\\" /I "..\ffmpeg\include" /I "..\ffmpeg\libavutil" /I "..\ffmpeg\libavcodec" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /D "MS99_TEST" /D "USE_HIGHPRECISION" /D "CONFIG_ALIGN" /D "UNDER_CE" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\Build\Lib\libavformat\ARMV4I\libavformat.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libavformat - Win32 (WCE ARMV4I) Debug Fixpoint"
# Name "libavformat - Win32 (WCE ARMV4I) Release Fixpoint"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\ffmpeg\libavformat\4xm.c
DEP_CPP_4XM_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_4XM_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\adtsenc.c
DEP_CPP_ADTSE=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavcodec\bitstream.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_ADTSE=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\aiff.c
DEP_CPP_AIFF_=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\allformats.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_AIFF_=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\allformats.c
DEP_CPP_ALLFO=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\allformats.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_ALLFO=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\amr.c
DEP_CPP_AMR_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_AMR_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\apc.c
DEP_CPP_APC_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_APC_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE="..\ffmpeg\libavformat\asf-enc.c"
DEP_CPP_ASF_E=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\asf.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_ASF_E=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\asf.c
DEP_CPP_ASF_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavcodec\bitstream.h"\
	"..\ffmpeg\libavcodec\dsputil.h"\
	"..\ffmpeg\libavcodec\mpegaudio.h"\
	"..\ffmpeg\libavformat\asf.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_ASF_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\au.c
DEP_CPP_AU_C10=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\allformats.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_AU_C10=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\audio.c
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\avidec.c
DEP_CPP_AVIDE=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avi.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_AVIDE=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\avienc.c
DEP_CPP_AVIEN=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avi.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_AVIEN=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\avio.c
DEP_CPP_AVIO_=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_AVIO_=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\aviobuf.c
DEP_CPP_AVIOB=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_AVIOB=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\avisynth.c
DEP_CPP_AVISY=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	
NODEP_CPP_AVISY=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\avs.c
DEP_CPP_AVS_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavformat\voc.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_AVS_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\beosaudio.cpp
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\bethsoftvid.c
DEP_CPP_BETHS=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavcodec\bethsoftvideo.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_BETHS=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\c93.c
DEP_CPP_C93_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavformat\voc.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_C93_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\crc.c
DEP_CPP_CRC_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\adler32.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_CRC_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\cutils.c
DEP_CPP_CUTIL=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_CUTIL=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\daud.c
DEP_CPP_DAUD_=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_DAUD_=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\dc1394.c
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\dsicin.c
DEP_CPP_DSICI=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_DSICI=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\dv.c
DEP_CPP_DV_C2a=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavcodec\dvdata.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_DV_C2a=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\dvenc.c
DEP_CPP_DVENC=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavcodec\dvdata.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\fifo.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_DVENC=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\dxa.c
DEP_CPP_DXA_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_DXA_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\electronicarts.c
DEP_CPP_ELECT=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_ELECT=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\ffm.c
DEP_CPP_FFM_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_FFM_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\file.c
DEP_CPP_FILE_=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_FILE_=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\flic.c
DEP_CPP_FLIC_=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_FLIC_=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\flvdec.c
DEP_CPP_FLVDE=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\flv.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_FLVDE=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\flvenc.c
DEP_CPP_FLVEN=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\flv.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_FLVEN=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\framehook.c
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\gif.c
DEP_CPP_GIF_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavcodec\bitstream.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_GIF_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\gifdec.c
DEP_CPP_GIFDE=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_GIFDE=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\grab.c
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\grab_bktr.c
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\gxf.c
DEP_CPP_GXF_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_GXF_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\gxfenc.c
DEP_CPP_GXFEN=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\gxf.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\fifo.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_GXFEN=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\http.c
DEP_CPP_HTTP_=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\base64.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_HTTP_=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\idcin.c
DEP_CPP_IDCIN=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_IDCIN=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\idroq.c
DEP_CPP_IDROQ=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_IDROQ=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\img2.c
DEP_CPP_IMG2_=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_IMG2_=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\ipmovie.c
DEP_CPP_IPMOV=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_IPMOV=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\isom.c
DEP_CPP_ISOM_=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\isom.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_ISOM_=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\libnut.c
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\matroska.c
DEP_CPP_MATRO=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_MATRO=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\mm.c
DEP_CPP_MM_C52=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_MM_C52=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\mmf.c
DEP_CPP_MMF_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\allformats.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_MMF_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\mov.c
DEP_CPP_MOV_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\isom.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\qtpalette.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_MOV_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\movenc.c
DEP_CPP_MOVEN=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\isom.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_MOVEN=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\mp3.c
DEP_CPP_MP3_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavcodec\bitstream.h"\
	"..\ffmpeg\libavcodec\dsputil.h"\
	"..\ffmpeg\libavcodec\mpegaudio.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_MP3_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\mpc.c
DEP_CPP_MPC_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavcodec\bitstream.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_MPC_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\mpeg.c
DEP_CPP_MPEG_=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavcodec\bitstream.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\fifo.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_MPEG_=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\mpegts.c
DEP_CPP_MPEGT=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\allformats.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\mpegts.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\crc.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_MPEGT=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\mpegtsenc.c
DEP_CPP_MPEGTS=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\mpegts.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\crc.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_MPEGTS=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\mpjpeg.c
DEP_CPP_MPJPE=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_MPJPE=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\mtv.c
DEP_CPP_MTV_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_MTV_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\mxf.c
DEP_CPP_MXF_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\aes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_MXF_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\nsvdec.c
DEP_CPP_NSVDE=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_NSVDE=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\nut.c
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\nutdec.c
DEP_CPP_NUTDE=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\nut.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\crc.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\ffmpeg\libavutil\tree.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_NUTDE=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\nuv.c
DEP_CPP_NUV_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_NUV_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\ogg.c
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\ogg2.c
DEP_CPP_OGG2_=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\ogg2.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_OGG2_=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\oggparseflac.c
DEP_CPP_OGGPA=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavcodec\bitstream.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\ogg2.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_OGGPA=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\oggparseogm.c
DEP_CPP_OGGPAR=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavcodec\bitstream.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\ogg2.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_OGGPAR=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\oggparsetheora.c
DEP_CPP_OGGPARS=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavcodec\bitstream.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\ogg2.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_OGGPARS=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\oggparsevorbis.c
DEP_CPP_OGGPARSE=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavcodec\bitstream.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\ogg2.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_OGGPARSE=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\os_support.c
DEP_CPP_OS_SU=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_OS_SU=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\psxstr.c
DEP_CPP_PSXST=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_PSXST=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\raw.c
DEP_CPP_RAW_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\ac3.h"\
	"..\ffmpeg\libavcodec\ac3_parser.h"\
	"..\ffmpeg\libavcodec\ac3tab.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_RAW_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\riff.c
DEP_CPP_RIFF_=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\allformats.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_RIFF_=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\rmdec.c
DEP_CPP_RMDEC=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rm.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_RMDEC=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\rmenc.c
DEP_CPP_RMENC=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rm.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_RMENC=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\rtp.c
DEP_CPP_RTP_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavcodec\bitstream.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\mpegts.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtp_h264.h"\
	"..\ffmpeg\libavformat\rtp_internal.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_RTP_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\rtp_h264.c
DEP_CPP_RTP_H=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavcodec\bitstream.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\mpegts.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtp_h264.h"\
	"..\ffmpeg\libavformat\rtp_internal.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\base64.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_RTP_H=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\rtpproto.c
DEP_CPP_RTPPR=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_RTPPR=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\rtsp.c
DEP_CPP_RTSP_=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtp_internal.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_RTSP_=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\segafilm.c
DEP_CPP_SEGAF=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_SEGAF=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\sierravmd.c
DEP_CPP_SIERR=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_SIERR=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\smacker.c
DEP_CPP_SMACK=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_SMACK=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\sol.c
DEP_CPP_SOL_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\allformats.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_SOL_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\swf.c
DEP_CPP_SWF_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavcodec\bitstream.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_SWF_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\tcp.c
DEP_CPP_TCP_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_TCP_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\thp.c
DEP_CPP_THP_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\allformats.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_THP_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\tiertexseq.c
DEP_CPP_TIERT=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_TIERT=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\tta.c
DEP_CPP_TTA_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavcodec\bitstream.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_TTA_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\txd.c
DEP_CPP_TXD_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_TXD_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\udp.c
DEP_CPP_UDP_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_UDP_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\utils.c
DEP_CPP_UTILS=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavcodec\opt.h"\
	"..\ffmpeg\libavformat\allformats.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_UTILS=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\v4l2.c
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\voc.c
DEP_CPP_VOC_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavformat\voc.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_VOC_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\vocdec.c
DEP_CPP_VOCDE=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavformat\voc.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_VOCDE=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\vocenc.c
DEP_CPP_VOCEN=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavformat\voc.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_VOCEN=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\wav.c
DEP_CPP_WAV_C=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\allformats.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\riff.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_WAV_C=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\wc3movie.c
DEP_CPP_WC3MO=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_WC3MO=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\westwood.c
DEP_CPP_WESTW=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_WESTW=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\wv.c
DEP_CPP_WV_Cb2=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\allformats.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_WV_Cb2=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\x11grab.c
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\yuv4mpeg.c
DEP_CPP_YUV4M=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\avcodec.h"\
	"..\ffmpeg\libavformat\avformat.h"\
	"..\ffmpeg\libavformat\avio.h"\
	"..\ffmpeg\libavformat\os_support.h"\
	"..\ffmpeg\libavformat\rtsp.h"\
	"..\ffmpeg\libavformat\rtspcodes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\OpenTimeCE\time_CE.h"\
	
NODEP_CPP_YUV4M=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\ffmpeg\libavformat\allformats.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\asf.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\avformat.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\avi.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\avio.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\dv.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\dv1394.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\flv.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\framehook.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\gxf.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\isom.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\mpegts.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\network.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\nut.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\ogg2.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\os_support.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\qtpalette.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\riff.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\rm.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\rtp.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\rtp_h264.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\rtp_internal.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\rtsp.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\rtspcodes.h
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libavformat\voc.h
# End Source File
# End Group
# End Target
# End Project
