# Microsoft eMbedded Visual Tools Project File - Name="libswscale" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4I) Static Library" 0xa504

CFG=libswscale - Win32 (WCE ARMV4I) Debug Fixpoint
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libswscale.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libswscale.vcn" CFG="libswscale - Win32 (WCE ARMV4I) Debug Fixpoint"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libswscale - Win32 (WCE ARMV4I) Debug Fixpoint" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "libswscale - Win32 (WCE ARMV4I) Release Fixpoint" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe

!IF  "$(CFG)" == "libswscale - Win32 (WCE ARMV4I) Debug Fixpoint"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDebug Fixpoint"
# PROP BASE Intermediate_Dir "ARMV4IDebug Fixpoint"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\Build\Intermediate\libswscale\ARMV4IDebug\"
# PROP Intermediate_Dir "..\..\Build\Intermediate\libswscale\ARMV4IDebug\"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "WIN32" /D "MS99_TEST" /D "USE_HIGHPRECISION" /D "CONFIG_ALIGN" /D "UNDER_CE" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\ffmpeg\include" /I "..\ffmpeg\libavutil" /I "..\ffmpeg\libavcodec" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "WIN32" /D "MS99_TEST" /D "USE_HIGHPRECISION" /D "CONFIG_ALIGN" /D "UNDER_CE" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\Build\Lib\libswscale\ARMV4I\libswscaleD.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libswscale - Win32 (WCE ARMV4I) Release Fixpoint"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRelease Fixpoint"
# PROP BASE Intermediate_Dir "ARMV4IRelease Fixpoint"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\Build\Intermediate\libswscale\ARMV4IRelease\"
# PROP Intermediate_Dir "..\..\Build\Intermediate\libswscale\ARMV4IRelease\"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /D "WIN32" /D "MS99_TEST" /D "USE_HIGHPRECISION" /D "CONFIG_ALIGN" /D "UNDER_CE" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\ffmpeg\include" /I "..\ffmpeg\libavutil" /I "..\ffmpeg\libavcodec" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /D "WIN32" /D "MS99_TEST" /D "USE_HIGHPRECISION" /D "CONFIG_ALIGN" /D "UNDER_CE" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\Build\Lib\libswscale\ARMV4I\libswscale.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libswscale - Win32 (WCE ARMV4I) Debug Fixpoint"
# Name "libswscale - Win32 (WCE ARMV4I) Release Fixpoint"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\ffmpeg\libswscale\rgb2rgb.c
DEP_CPP_RGB2R=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\ffmpeg\libavutil\x86_cpu.h"\
	"..\ffmpeg\libswscale\rgb2rgb.h"\
	"..\ffmpeg\libswscale\rgb2rgb_template.c"\
	"..\ffmpeg\libswscale\swscale.h"\
	"..\ffmpeg\libswscale\swscale_internal.h"\
	
NODEP_CPP_RGB2R=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libswscale\swscale.c
DEP_CPP_SWSCA=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavcodec\opt.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\ffmpeg\libavutil\x86_cpu.h"\
	"..\ffmpeg\libswscale\rgb2rgb.h"\
	"..\ffmpeg\libswscale\swscale.h"\
	"..\ffmpeg\libswscale\swscale_altivec_template.c"\
	"..\ffmpeg\libswscale\swscale_internal.h"\
	"..\ffmpeg\libswscale\swscale_template.c"\
	
NODEP_CPP_SWSCA=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ffmpeg\libswscale\yuv2rgb.c
DEP_CPP_YUV2R=\
	"..\ffmpeg\config.h"\
	"..\ffmpeg\include\inttypes.h"\
	"..\ffmpeg\libavutil\avutil.h"\
	"..\ffmpeg\libavutil\bswap.h"\
	"..\ffmpeg\libavutil\common.h"\
	"..\ffmpeg\libavutil\integer.h"\
	"..\ffmpeg\libavutil\internal.h"\
	"..\ffmpeg\libavutil\intfloat_readwrite.h"\
	"..\ffmpeg\libavutil\intreadwrite.h"\
	"..\ffmpeg\libavutil\log.h"\
	"..\ffmpeg\libavutil\mathematics.h"\
	"..\ffmpeg\libavutil\mem.h"\
	"..\ffmpeg\libavutil\rational.h"\
	"..\ffmpeg\libswscale\rgb2rgb.h"\
	"..\ffmpeg\libswscale\swscale.h"\
	"..\ffmpeg\libswscale\swscale_internal.h"\
	"..\ffmpeg\libswscale\yuv2rgb_mlib.c"\
	"..\ffmpeg\libswscale\yuv2rgb_template.c"\
	
NODEP_CPP_YUV2R=\
	"..\ffmpeg\libavutil\config.h"\
	"..\ffmpeg\libavutil\libvo\fastmemcpy.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
